In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import warnings
warnings.filterwarnings(action='ignore')

In [2]:
df = pd.read_csv('list_208_Data.csv', index_col = 0)
df.head(3)

,Unnamed: 0.1,size,price,date,product,release_date,color,release_price
0,0,230(4Y),"210,000원",21/06/09,(GS) Nike Dunk Low Light Bone Tropical Twist,21/06/11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"
1,1,230(4Y),"230,000원",21/06/10,(GS) Nike Dunk Low Light Bone Tropical Twist,21/06/11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"
2,2,240(6Y·W),"249,000원",21/06/15,(GS) Nike Dunk Low Light Bone Tropical Twist,21/06/11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"

In [5]:
df.drop('Unnamed: 0.1',axis = 1 , inplace = True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28178 entries, 0 to 28177
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   size           28178 non-null  object
 1   price          28178 non-null  object
 2   date           28178 non-null  object
 3   product        28178 non-null  object
 4   release_date   28178 non-null  object
 5   color          28178 non-null  object
 6   release_price  28178 non-null  object
dtypes: object(7)
memory usage: 2.7+ MB

In [6]:
df.shape

(28178, 7)

In [8]:
# null 값 보기 
tot = df.isnull().sum().sort_values(ascending=False)
pct = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([tot, pct], axis=1, keys=['Total', 'Percent'])
missing_data

               Total  Percent
size               0      0.0
price              0      0.0
date               0      0.0
product            0      0.0
release_date       0      0.0
color              0      0.0
release_price      0      0.0

In [9]:
# size 컬럼에서 사이즈만 추출  

def size (x) :
    return str(x)[:3]

df['size'] = df["size"].apply(size)

In [10]:
# price 컬럼  " , " 과 " 원 " 제거 

import re

def extract_num (num_str) :
    if type(num_str) == str :
        num_str = re.sub('[^0-9]','',num_str)
    return num_str

df['price'] = df['price'].apply(extract_num)
df.head()

,size,price,date,product,release_date,color,release_price
0,230,210000,21/06/09,(GS) Nike Dunk Low Light Bone Tropical Twist,21/06/11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"
1,230,230000,21/06/10,(GS) Nike Dunk Low Light Bone Tropical Twist,21/06/11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"
2,240,249000,21/06/15,(GS) Nike Dunk Low Light Bone Tropical Twist,21/06/11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"
3,245,259000,21/06/19,(GS) Nike Dunk Low Light Bone Tropical Twist,21/06/11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"
4,235,259000,21/06/20,(GS) Nike Dunk Low Light Bone Tropical Twist,21/06/11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"

In [11]:
# date , release_date 컬럼 변경 
df['date'] = df["date"].str.replace('/','-')
df['release_date'] = df['release_date'].str.replace('/','-')

In [12]:
df.head(3)

,size,price,date,product,release_date,color,release_price
0,230,210000,21-06-09,(GS) Nike Dunk Low Light Bone Tropical Twist,21-06-11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"
1,230,230000,21-06-10,(GS) Nike Dunk Low Light Bone Tropical Twist,21-06-11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"
2,240,249000,21-06-15,(GS) Nike Dunk Low Light Bone Tropical Twist,21-06-11,LIGHTBONE/TROPICALTWIST-BLACK-WHITE,"$70(약83,000원)"